header {
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    background: #000000;
    padding: 0;
    margin: 0;

    .logo {
        font-size: 20px;

        > img {
            max-height: 24px;
            vertical-align: middle;
        }
    }
}
